
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #333;
}

.logo-background {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  background: url('background.png') center center no-repeat;
  background-size: contain;
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: none;
  z-index: 0;
}

main {
  flex: 1;
  position: relative;
  z-index: 1;
}

.navbar {
  background-color: #00737b;
}

.navbar .navbar-brand {
  color: white;
}

a,
h1, h2, h3, h4, h5, h6,
.card-title {
  color: #00737b;
}

.btn-primary {
  background-color: #00737b;
  border: none;
}

.btn-primary:hover,
.btn-outline-primary:hover {
  background-color: #005e64;
  color: white;
}

.btn-outline-primary {
  border-color: #00737b;
  color: #00737b;
}

.btn-outline-primary:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 115, 123, 0.25);
}

.card {
  max-width: 600px;
  margin: 0 auto 2rem auto;
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 0.96);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
}

footer {
  background: #000;
  color: #ffffffcc;
  font-size: 0.85rem;
  text-align: center;
  padding: 1rem 0;
}


/* Pagination boutons ronds et ECE-colored */
.pagination .page-link {
  border-radius: 50% !important;
  width: 38px;
  height: 38px;
  padding: 0;
  line-height: 38px;
  text-align: center;
  background-color: white;
  border: 1px solid #00737b;
  color: #00737b;
}

.pagination .page-link:hover {
  background-color: #00737b;
  color: white;
}

/* Actif */
.pagination .page-item.active .page-link {
  background-color: #00737b;
  border-color: #00737b;
  color: white;
}

/* Titre principal */
h1.fw-bold.text-primary {
  color: #00737b !important;
}

/* Pseudo des VdE */
.card-title.text-primary {
  color: #00737b !important;
}
